PORT=3000
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=cubex
DB_PASSWORD=cubex
DB_NAME=todo_test
DB_CHARSET=utf8
DB_MIGRATIONS=/db/migrations
DB_SEEDS=/db/seeds
SECRET=456789-735459-165756-478266